<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ez2-bI-DW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tgU-zV-ZIj">
            <objects>
                <tabBarController id="ez2-bI-DW1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhA-5q-Hpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZI-VD-nVV" kind="relationship" relationship="viewControllers" id="XpK-0R-Vic"/>
                        <segue destination="iOZ-nL-tau" kind="relationship" relationship="viewControllers" id="SNR-w3-D8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3g-H0-A4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="57"/>
        </scene>
        <!--Команды-->
        <scene sceneID="0kT-In-yLA">
            <objects>
                <tableViewController id="soX-dO-VSW" customClass="TeamViewController" customModule="HokkeyTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Rb-KV-scO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="125" id="VgD-P8-gAy" customClass="TeamCell" customModule="HokkeyTeams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgD-P8-gAy" id="I2o-s2-fMx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-nV-1cK">
                                            <rect key="frame" x="20" y="11" width="100" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Lw8-U7-r59"/>
                                                <constraint firstAttribute="height" constant="103" id="kkT-1U-GPe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-vj-uNO">
                                            <rect key="frame" x="135" y="11" width="239" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-CM-yFH">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Ko-QAX">
                                                    <rect key="frame" x="0.0" y="31.5" width="62" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="rdb-eQ-JC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-qJ-3yC">
                                                    <rect key="frame" x="0.0" y="59" width="79" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="rOg-Oo-6Dk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-88-Dsy">
                                                    <rect key="frame" x="0.0" y="85" width="51.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8qk-nr-ISu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1E-vj-uNO" firstAttribute="leading" secondItem="0P7-nV-1cK" secondAttribute="trailing" constant="15" id="1i1-aK-hUW"/>
                                        <constraint firstItem="0P7-nV-1cK" firstAttribute="top" secondItem="I2o-s2-fMx" secondAttribute="topMargin" id="FWZ-Hy-Y3G"/>
                                        <constraint firstItem="0P7-nV-1cK" firstAttribute="bottom" secondItem="I2o-s2-fMx" secondAttribute="bottomMargin" id="QEm-ju-F6U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J1E-vj-uNO" secondAttribute="trailing" constant="20" id="Tpg-T9-zja"/>
                                        <constraint firstItem="0P7-nV-1cK" firstAttribute="leading" secondItem="I2o-s2-fMx" secondAttribute="leadingMargin" id="lAD-HJ-Uc1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J1E-vj-uNO" secondAttribute="bottom" id="vO8-Db-Yz8"/>
                                        <constraint firstItem="J1E-vj-uNO" firstAttribute="top" secondItem="I2o-s2-fMx" secondAttribute="topMargin" id="wk4-wi-JGq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamConference" destination="AiQ-qJ-3yC" id="bOU-IS-ksC"/>
                                    <outlet property="teamDivision" destination="Efv-88-Dsy" id="Wme-oQ-ZuJ"/>
                                    <outlet property="teamImage" destination="0P7-nV-1cK" id="rmO-oO-iMy"/>
                                    <outlet property="teamLocation" destination="afX-Ko-QAX" id="5zM-zr-fet"/>
                                    <outlet property="teamName" destination="ugg-CM-yFH" id="8fT-Qg-Vg9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="soX-dO-VSW" id="LTQ-5m-nA8"/>
                            <outlet property="delegate" destination="soX-dO-VSW" id="A9x-Mq-AXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Команды" id="itK-RW-sRX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T4-RB-09V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="57"/>
        </scene>
        <!--Игроки-->
        <scene sceneID="AY7-tr-cFg">
            <objects>
                <tableViewController id="wsD-Sz-sIy" customClass="PlayerViewController" customModule="HokkeyTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCA-0a-e0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="125" id="IOd-31-aTf">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOd-31-aTf" id="tHK-uG-5vb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-yV-5wY">
                                            <rect key="frame" x="20" y="11" width="100" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="GII-RE-95y"/>
                                                <constraint firstAttribute="width" constant="100" id="ZKC-4f-UFO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-jb-cP7">
                                            <rect key="frame" x="128" y="21" width="246" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-QS-5RT">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-wg-w9a">
                                                    <rect key="frame" x="0.0" y="26" width="63" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-yv-m07">
                                                    <rect key="frame" x="0.0" y="61.5" width="68" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynk-yV-5wY" firstAttribute="bottom" secondItem="tHK-uG-5vb" secondAttribute="bottomMargin" id="5T7-4H-reH"/>
                                        <constraint firstItem="ynk-yV-5wY" firstAttribute="leading" secondItem="tHK-uG-5vb" secondAttribute="leadingMargin" id="Pzc-8e-2HW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fT8-jb-cP7" secondAttribute="trailing" constant="20" id="RBO-7t-T7g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fT8-jb-cP7" secondAttribute="bottom" constant="10" id="SZa-li-4Sz"/>
                                        <constraint firstItem="ynk-yV-5wY" firstAttribute="top" secondItem="tHK-uG-5vb" secondAttribute="topMargin" id="fZi-d8-M7Y"/>
                                        <constraint firstItem="fT8-jb-cP7" firstAttribute="top" secondItem="tHK-uG-5vb" secondAttribute="topMargin" constant="10" id="wJS-A6-1Te"/>
                                        <constraint firstItem="fT8-jb-cP7" firstAttribute="leading" secondItem="ynk-yV-5wY" secondAttribute="trailing" constant="8" symbolic="YES" id="yly-2N-ic9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsD-Sz-sIy" id="UII-Ym-ezT"/>
                            <outlet property="delegate" destination="wsD-Sz-sIy" id="9yS-L9-pTZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Игроки" id="Gc3-yo-2o6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw4-ZN-0Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="783"/>
        </scene>
        <!--Команды-->
        <scene sceneID="4S8-1Z-96O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZI-VD-nVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Команды" image="teams" selectedImage="teams" id="EZd-Z3-M2O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kjj-Lc-J4A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soX-dO-VSW" kind="relationship" relationship="rootViewController" id="hIq-OP-i8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCd-a4-JHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="57"/>
        </scene>
        <!--Игроки-->
        <scene sceneID="BtJ-ov-8Aw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOZ-nL-tau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Игроки" image="players" selectedImage="players" id="bew-aF-Aw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYx-Bj-JAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsD-Sz-sIy" kind="relationship" relationship="rootViewController" id="XG0-4q-lcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvj-WB-z5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="players" width="25" height="25"/>
        <image name="teams" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
